active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.2.1.0,
             any.HUnit ==1.6.2.0,
             any.OneTuple ==0.3.1,
             any.QuickCheck ==2.14.2,
             QuickCheck -old-random +templatehaskell,
             any.RSA ==2.4.1,
             any.SHA ==1.6.4.4,
             SHA -exe,
             any.StateVar ==1.2.2,
             any.Win32 ==2.6.2.1,
             any.adjunctions ==4.4,
             any.aeson ==2.0.3.0,
             aeson -cffi +ordered-keymap,
             any.ansi-terminal ==0.11.1,
             ansi-terminal -example,
             any.appar ==0.1.8,
             any.array ==0.5.4.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.0.2,
             any.async ==2.2.4,
             async -bench,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.authenticate-oauth ==1.7,
             any.base ==4.14.3.0,
             any.base-compat ==0.12.1,
             any.base-compat-batteries ==0.12.1,
             any.base-orphans ==0.8.6,
             any.base16-bytestring ==1.0.2.0,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.12,
             any.bifunctors ==5.5.11,
             bifunctors +semigroups +tagged,
             any.binary ==0.8.8.0,
             any.blaze-builder ==0.4.2.2,
             any.byteorder ==1.0.4,
             any.bytestring ==0.10.12.0,
             any.cabal-doctest ==1.0.9,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cereal ==0.5.8.2,
             cereal -bytestring-builder,
             any.clock ==0.8.2,
             clock -llvm,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.concurrent-extra ==0.7.0.12,
             any.connection ==0.3.1,
             any.containers ==0.6.5.1,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.4.5,
             any.crypto-api ==0.13.3,
             crypto-api -all_cpolys,
             any.crypto-pubkey-types ==0.4.3,
             any.cryptonite ==0.29,
             cryptonite -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq -support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.data-default ==0.7.1.1,
             any.data-default-class ==0.1.2.0,
             any.data-default-instances-containers ==0.0.1,
             any.data-default-instances-dlist ==0.0.1,
             any.data-default-instances-old-locale ==0.0.1,
             any.data-fix ==0.3.2,
             any.deepseq ==1.4.4.0,
             any.directory ==1.3.6.0,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.either ==5.0.1.1,
             any.entropy ==0.4.1.7,
             entropy -halvm,
             any.exceptions ==0.10.4,
             any.filepath ==1.4.2.1,
             any.free ==5.1.7,
             any.ghc ==8.10.7,
             any.ghc-boot ==8.10.7,
             any.ghc-boot-th ==8.10.7,
             any.ghc-heap ==8.10.7,
             any.ghc-prim ==0.6.1,
             any.ghci ==8.10.7,
             any.hashable ==1.4.0.2,
             hashable +containers +integer-gmp -random-initial-seed,
             any.hourglass ==0.2.12,
             any.hpc ==0.6.1.0,
             any.hsc2hs ==0.68.8,
             hsc2hs -in-ghc-tree,
             any.hspec ==2.9.4,
             any.hspec-core ==2.9.4,
             any.hspec-discover ==2.9.4,
             any.hspec-expectations ==0.8.2,
             any.http-client ==0.7.9,
             http-client +network-uri,
             any.http-client-tls ==0.3.5.3,
             any.http-types ==0.12.3,
             any.indexed-traversable ==0.1.2,
             any.indexed-traversable-instances ==0.1.1,
             any.integer-gmp ==1.0.3.0,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.5.5,
             any.iproute ==1.7.12,
             any.kan-extensions ==5.2.3,
             any.lens ==5.1,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.lens-aeson ==1.1.3,
             any.memory ==0.16.0,
             memory +support_basement +support_bytestring +support_deepseq +support_foundation,
             any.mime-types ==0.1.0.9,
             any.mintty ==0.1.3,
             mintty -win32-2-13-1,
             any.monad-parallel ==0.7.2.5,
             any.mtl ==2.2.2,
             any.network ==3.1.2.5,
             network -devel,
             any.network-uri ==2.6.4.1,
             any.old-locale ==1.0.0.7,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.14.0,
             any.pem ==0.2.4,
             any.pretty ==1.1.3.6,
             any.primitive ==0.7.3.0,
             any.process ==1.6.13.2,
             any.profunctors ==5.6.2,
             any.psqueues ==0.2.7.3,
             any.quickcheck-io ==0.2.0,
             any.random ==1.2.1,
             any.reflection ==2.1.6,
             reflection -slow +template-haskell,
             any.rts ==1.0.1,
             any.safe ==0.3.19,
             any.scientific ==0.3.7.0,
             scientific -bytestring-builder -integer-simple,
             any.semialign ==1.2.0.1,
             semialign +semigroupoids,
             any.semigroupoids ==5.3.7,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.setenv ==0.1.1.3,
             any.socks ==0.6.1,
             any.splitmix ==0.1.0.4,
             splitmix -optimised-mixer,
             any.stm ==2.5.0.1,
             any.streaming-commons ==0.2.2.3,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.4.0.1,
             strict +assoc,
             any.tagged ==0.8.6.1,
             tagged +deepseq +transformers,
             any.tagsoup ==0.14.8,
             any.template-haskell ==2.16.0.0,
             any.text ==1.2.4.1,
             any.text-short ==0.1.5,
             text-short -asserts,
             any.tf-random ==0.5,
             any.th-abstraction ==0.4.3.0,
             any.th-compat ==0.1.3,
             any.these ==1.1.1.1,
             these +assoc,
             any.time ==1.9.3,
             any.time-compat ==1.9.6.1,
             time-compat -old-locale,
             any.time-locale-compat ==0.1.1.5,
             time-locale-compat -old-locale,
             any.tls ==1.5.6,
             tls +compat -hans +network,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.6.6,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unbounded-delays ==0.1.1.1,
             any.unordered-containers ==0.2.16.0,
             unordered-containers -debug,
             any.uuid-types ==1.0.5,
             any.vector ==0.12.3.1,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.void ==0.7.3,
             void -safe,
             any.witherable ==0.4.2,
             any.wreq ==0.5.3.3,
             wreq -aws -developer +doctest -httpbin,
             any.x509 ==1.7.5,
             any.x509-store ==1.6.7,
             any.x509-system ==1.6.6,
             any.x509-validation ==1.6.11,
             any.zlib ==0.6.2.3,
             zlib -bundled-c-zlib -non-blocking-ffi -pkg-config
index-state: hackage.haskell.org 2022-01-14T15:18:00Z
